.outerWrapper {
  margin-top: 8rem;
  margin-bottom: 20rem;
}

.innerWrapper {
  max-width: 111rem;
  margin: 0 auto;
}

.layoutFlex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16rem;
  margin-bottom: 16rem;
}

.featuresGrid {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: 50px 1fr;
  row-gap: 3.2rem;
}

.featuresTextTitle {
  grid-column: 1;
  grid-row: 1;
}

.featuresText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  grid-column: 1;
  grid-row: 2;
  width: 90%;
  font-size: 1.5rem;
  font-weight: medium;
  color: rgba(0, 0, 0, 0.5);
  line-height: 25px;
}

.featuresListTitle {
  grid-column: 2;
  grid-row: 1;
}

.featuresList {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.featuresListRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.4rem;
}

.amount {
  font-size: 1.5rem;
  color: #d87d4a;
  font-weight: bold;
}

.listItem {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: medium;
}

.galleryGrid {
  display: grid;
  grid-template-columns: 40% 57.5%;
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  place-items: start;
  column-gap: 3rem;
  row-gap: 3.2rem;
  margin-bottom: 16rem;
}

.gridCell1 {
  grid-column: 1;
  grid-row: 1;
}

.gridCell1 img,
.gridCell2 img,
.gridCell3 img {
  border-radius: 8px;
}

.gridCell2 {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

.gridCell3 {
  grid-column: 2;
  grid-row: 1 / -1;
  justify-self: end;
}

.youMayAlsoLikeFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rem;
}
